Valli;Vilma;24;Kaliningrad;72;0;32;34;47
Arlina;Janith;36;Sofia;83;50;39;77;27
Ronna;Shuler;22;Kawasaki;125;4;99;121;33
Krystle;Raffo;21;Hilo;118;18;21;60;37
Ermengarde;McLaughlin;28;Oklahoma City;60;10;8;102;33
Louella;Natalia;41;Valparaíso;9;44;75;82;32
Leia;Greenwald;28;Ahmedabad;126;3;69;95;8
Michaelina;Emanuel;42;Yaoundé;35;47;48;123;25
Nerta;Cordi;31;Douglas;23;18;10;97;13
Angela;Alexandr;20;Brasília;52;40;44;1;37
Hannis;Dowski;48;Almaty;7;16;29;7;10
Marti;Amasa;22;Handan;18;48;10;15;35
Cassandra;Sinegold;18;Nouakchott;29;50;88;112;50
Ingrid;Fleeta;30;Dresden;111;27;94;74;23
Kimberley;Neva;24;Pelotas;67;24;47;76;43
Averyl;Thad;19;Bangui;110;27;80;69;12
Dawn;Charmine;29;Kuala Lumpur;4;15;81;117;38
Jacquetta;Behre;46;Geneva;32;34;65;55;19
Nananne;Hailee;26;Jaipur;6;14;20;49;38
Belinda;Bord;39;Phnom Penh;33;41;72;72;20
Jorry;Oscar;35;Bucharest;49;34;88;111;4
Dale;Emerson;32;Perm;60;33;39;106;37
Rubie;Fulmer;18;Palma;24;11;91;130;48
Abbie;Wildermuth;39;London;97;50;16;120;46
Jinny;Noelyn;22;Winnipeg;94;45;57;68;10
Anica;Bach;46;Abuja;59;40;78;23;21
Kylynn;Malvino;22;Mumbai;96;29;92;68;9
Alyda;Fosque;49;Cairns;11;1;15;1;16
Leanna;Kermit;28;Sapporo;3;21;60;8;38
Lolita;Lynn;21;Dakar;76;41;81;45;15
Janis;Henebry;34;Christchurch;108;34;53;40;49
Nollie;Thema;45;Rochester;34;25;40;96;6
Nessie;Seumas;42;Bratsk;119;1;18;101;45
Ada;McCutcheon;46;Brasília;60;43;5;63;5
Gianina;Garek;42;Bamako;84;46;8;103;29
Maryellen;Chinua;42;Hilo;53;32;79;57;37
Danika;Modie;27;Nukus;47;29;62;76;10
Tracey;Reinke;20;Ponta Delgada;88;49;32;35;9
Kimberley;Ashely;37;Bucharest;55;47;54;53;8
Sonni;Sandye;23;Malang;37;34;19;46;33
Alyssa;Frendel;39;Perth;130;27;7;122;50
Mady;Wareing;20;The Valley;126;18;18;84;50
Dorene;Malina;40;Nicosia;67;27;28;29;28
Jan;Milson;39;Puerto Williams;127;28;72;42;23
Cam;Toni;28;Ahmedabad;35;27;29;101;12
Genovera;Iiette;43;Havana;114;8;39;74;25
Carol-Jean;Uird;33;Islamabad;43;12;22;122;36
Drucie;Brandice;27;Sana'a;25;25;46;1;43
Aimil;Thad;32;Ambon;105;23;95;77;14
Nyssa;Plato;33;Rio Branco;106;44;30;89;2
Mamie;Georas;42;Minneapolis;67;6;52;105;43
Xylina;Hailee;38;Mata-Utu;92;50;84;70;0
Bobbi;Daegal;30;Alexandria;28;13;89;112;1
Lanna;Manolo;33;Arequipa;102;47;73;126;9
Kimmy;Mich;40;São Paulo;0;43;32;27;5
Aili;Fink;47;Qingdao;123;3;64;25;16
Verla;Pacorro;25;Strasbourg;60;7;80;46;7
Corene;Levey;39;Palikir;81;2;10;46;35
Aurelie;Elsinore;45;Banjul;104;18;78;29;43
Edith;Turne;40;Belgrade;37;49;77;53;44
Shaylyn;Lesley;32;Bahía Blanca;114;12;90;87;10
Romona;Laurianne;46;Campinas;118;4;46;64;40
Ileana;Amasa;36;Belgrade;55;31;55;45;19
Daphne;Merell;45;Innsbruck;106;5;37;67;46
Gertrud;Ledah;33;Sapporo;101;31;65;121;42
Stacey;Cutlerr;45;Enugu;113;38;18;31;21
Tabbatha;Wattenberg;27;Geelong;0;27;38;34;20
Damaris;Gombach;25;Jerusalem;121;47;87;79;21
Yetty;Pettiford;37;Bandung;41;13;67;130;8
Jan;Trey;24;Kaliningrad;110;24;11;117;24
Petronia;Saint;19;Da Nang;83;18;89;125;11
Konstance;Odysseus;43;Quezon City;35;39;50;35;16
Sean;Lunsford;29;Multan;16;27;8;74;48
Mildrid;Loeb;21;Muscat;32;6;39;66;37
Lacie;Elvyn;21;Sitka;12;12;56;27;38
Sonni;Tengdin;40;Lagos;7;3;77;98;34
Heida;Kaete;39;Salt Lake City;7;49;26;89;33
Heida;Cloris;25;Vladivostok;50;50;74;89;8
Randa;Maryanne;24;Belém;76;38;4;70;26
Constance;Merell;46;Ankara;89;15;17;88;12
Cristabel;Kenwood;45;Bujumbura;81;27;5;37;43
Carmencita;Si;45;Ushuaia;17;21;34;117;17
Lily;Winthorpe;49;Phuket (city);31;31;64;66;26
Joceline;McClimans;40;The Valley;7;38;51;48;47
Constance;Lamoree;26;Nantes;36;47;40;95;11
Cindelyn;Mich;19;Harbin;70;35;94;25;27
Misha;Dorcy;41;Liverpool;65;19;91;71;41
Nessie;Brian;37;Assis;126;33;66;7;7
Sharlene;Helve;29;Belize City;79;35;19;58;40
Theodora;Dituri;42;Manzini;59;12;4;125;5
Rhoda;Santoro;21;Hobart;68;26;0;130;28
Ottilie;Bollay;22;Port Vila;83;48;21;78;42
Ronna;Federica;30;Bergen;85;22;14;48;24
Sophia;Esmaria;42;Port of Spain;3;20;9;81;10
Lynde;Kellby;41;Frankfurt;20;34;99;97;42
Anestassia;Joni;31;Antananarivo;77;41;34;96;32
Esmeralda;Hunfredo;31;Whitehorse;103;5;79;5;11
Millie;Sinegold;19;Damascus;53;28;69;7;12
Melanie;Donoghue;30;Jacksonville;90;21;69;51;22
Jean;Rillings;47;Antwerp;103;17;99;52;16