Valli;Vilma;24;Kaliningrad;72;0;32;34;47
Arlina;Janith;36;Sofia;83;50;39;77;27
Ronna;Shuler;22;Kawasaki;125;4;99;121;33
Krystle;Raffo;21;Hilo;118;18;21;60;37
Ermengarde;McLaughlin;28;Oklahoma City;60;10;8;102;33
Louella;Natalia;41;Valparaíso;9;44;75;82;32
Leia;Greenwald;28;Ahmedabad;126;3;69;95;8
Michaelina;Emanuel;42;Yaoundé;35;47;48;123;25
Nerta;Cordi;31;Douglas;23;18;10;97;13
Angela;Alexandr;20;Brasília;52;40;44;1;37
Hannis;Dowski;48;Almaty;7;16;29;7;10
Marti;Amasa;22;Handan;18;48;10;15;35
Cassandra;Sinegold;18;Nouakchott;29;50;88;112;50
Ingrid;Fleeta;30;Dresden;111;27;94;74;23
Kimberley;Neva;24;Pelotas;67;24;47;76;43
Averyl;Thad;19;Bangui;110;27;80;69;12
Dawn;Charmine;29;Kuala Lumpur;4;15;81;117;38
Jacquetta;Behre;46;Geneva;32;34;65;55;19
Nananne;Hailee;26;Jaipur;6;14;20;49;38
Belinda;Bord;39;Phnom Penh;33;41;72;72;20
Jorry;Oscar;35;Bucharest;49;34;88;111;4
Dale;Emerson;32;Perm;60;33;39;106;37
Rubie;Fulmer;18;Palma;24;11;91;130;48
Abbie;Wildermuth;39;London;97;50;16;120;46
Jinny;Noelyn;22;Winnipeg;94;45;57;68;10
Anica;Bach;46;Abuja;59;40;78;23;21
Kylynn;Malvino;22;Mumbai;96;29;92;68;9
Alyda;Fosque;49;Cairns;11;1;15;1;16
Leanna;Kermit;28;Sapporo;3;21;60;8;38
Lolita;Lynn;21;Dakar;76;41;81;45;15
Janis;Henebry;34;Christchurch;108;34;53;40;49
Nollie;Thema;45;Rochester;34;25;40;96;6
Nessie;Seumas;42;Bratsk;119;1;18;101;45
Ada;McCutcheon;46;Brasília;60;43;5;63;5
Gianina;Garek;42;Bamako;84;46;8;103;29
Maryellen;Chinua;42;Hilo;53;32;79;57;37
Danika;Modie;27;Nukus;47;29;62;76;10
Tracey;Reinke;20;Ponta Delgada;88;49;32;35;9
Kimberley;Ashely;37;Bucharest;55;47;54;53;8
Sonni;Sandye;23;Malang;37;34;19;46;33
Alyssa;Frendel;39;Perth;130;27;7;122;50
Mady;Wareing;20;The Valley;126;18;18;84;50
Dorene;Malina;40;Nicosia;67;27;28;29;28
Jan;Milson;39;Puerto Williams;127;28;72;42;23
Cam;Toni;28;Ahmedabad;35;27;29;101;12
Genovera;Iiette;43;Havana;114;8;39;74;25
Carol-Jean;Uird;33;Islamabad;43;12;22;122;36
Drucie;Brandice;27;Sana'a;25;25;46;1;43
Aimil;Thad;32;Ambon;105;23;95;77;14
Nyssa;Plato;33;Rio Branco;106;44;30;89;2
Mamie;Georas;42;Minneapolis;67;6;52;105;43
Xylina;Hailee;38;Mata-Utu;92;50;84;70;0
Bobbi;Daegal;30;Alexandria;28;13;89;112;1
Lanna;Manolo;33;Arequipa;102;47;73;126;9
Kimmy;Mich;40;São Paulo;0;43;32;27;5
Aili;Fink;47;Qingdao;123;3;64;25;16
Verla;Pacorro;25;Strasbourg;60;7;80;46;7
Corene;Levey;39;Palikir;81;2;10;46;35
Aurelie;Elsinore;45;Banjul;104;18;78;29;43
Edith;Turne;40;Belgrade;37;49;77;53;44
Shaylyn;Lesley;32;Bahía Blanca;114;12;90;87;10
Romona;Laurianne;46;Campinas;118;4;46;64;40
Ileana;Amasa;36;Belgrade;55;31;55;45;19
Daphne;Merell;45;Innsbruck;106;5;37;67;46
Gertrud;Ledah;33;Sapporo;101;31;65;121;42
Stacey;Cutlerr;45;Enugu;113;38;18;31;21
Tabbatha;Wattenberg;27;Geelong;0;27;38;34;20
Damaris;Gombach;25;Jerusalem;121;47;87;79;21
Yetty;Pettiford;37;Bandung;41;13;67;130;8
Jan;Trey;24;Kaliningrad;110;24;11;117;24
Petronia;Saint;19;Da Nang;83;18;89;125;11
Konstance;Odysseus;43;Quezon City;35;39;50;35;16
Sean;Lunsford;29;Multan;16;27;8;74;48
Mildrid;Loeb;21;Muscat;32;6;39;66;37
Lacie;Elvyn;21;Sitka;12;12;56;27;38
Sonni;Tengdin;40;Lagos;7;3;77;98;34
Heida;Kaete;39;Salt Lake City;7;49;26;89;33
Heida;Cloris;25;Vladivostok;50;50;74;89;8
Randa;Maryanne;24;Belém;76;38;4;70;26
Constance;Merell;46;Ankara;89;15;17;88;12
Cristabel;Kenwood;45;Bujumbura;81;27;5;37;43
Carmencita;Si;45;Ushuaia;17;21;34;117;17
Lily;Winthorpe;49;Phuket (city);31;31;64;66;26
Joceline;McClimans;40;The Valley;7;38;51;48;47
Constance;Lamoree;26;Nantes;36;47;40;95;11
Cindelyn;Mich;19;Harbin;70;35;94;25;27
Misha;Dorcy;41;Liverpool;65;19;91;71;41
Nessie;Brian;37;Assis;126;33;66;7;7
Sharlene;Helve;29;Belize City;79;35;19;58;40
Theodora;Dituri;42;Manzini;59;12;4;125;5
Rhoda;Santoro;21;Hobart;68;26;0;130;28
Ottilie;Bollay;22;Port Vila;83;48;21;78;42
Ronna;Federica;30;Bergen;85;22;14;48;24
Sophia;Esmaria;42;Port of Spain;3;20;9;81;10
Lynde;Kellby;41;Frankfurt;20;34;99;97;42
Anestassia;Joni;31;Antananarivo;77;41;34;96;32
Esmeralda;Hunfredo;31;Whitehorse;103;5;79;5;11
Millie;Sinegold;19;Damascus;53;28;69;7;12
Melanie;Donoghue;30;Jacksonville;90;21;69;51;22
Jean;Rillings;47;Antwerp;103;17;99;52;16
Margarette;Rosalba;18;Bulawayo;51;44;41;88;0
Lorie;Clie;36;Kandy;11;31;19;71;21
Vevay;Earlie;31;Huế;49;48;46;86;38
Amara;Ingra;34;Kaohsiung;109;12;27;110;33
Allyce;Callista;36;Kawasaki;0;16;1;33;18
Liana;Kussell;33;Libreville;35;9;40;35;38
Johna;Alabaster;20;Edmonton;116;13;66;11;11
Flory;Pearse;33;Helsinki;118;1;9;13;35
Rhoda;Ethban;42;Boston;14;22;68;34;3
Moyna;Iiette;46;Maceió;26;12;37;130;12
Sissy;Decato;29;São Tomé;51;11;49;72;17
Tamqrah;Ajay;42;Panama City;25;36;43;48;14
Caressa;Sheedy;20;Amman;89;44;31;106;34
Joane;Barrus;23;Road Town;73;17;63;4;9
Aryn;Goth;39;Houston;7;42;21;105;43
Petronia;Teryn;21;Kandy;5;20;49;20;29
Damaris;Miru;35;Santiago;73;44;15;26;6
Nonnah;Bearnard;40;Charlotte Amalie;94;37;96;75;19
Desirae;Hertzfeld;40;St. George's;124;10;98;66;35
Sadie;Sinegold;43;Gold Coast;32;30;5;90;42
Darlleen;Brandice;45;Dammam;66;15;66;119;8
Carlie;Rogerio;18;Palma;52;46;63;119;46
Frances;Vivle;27;Baltimore;125;39;62;16;18
Vevay;Kellby;29;Enugu;90;22;85;63;22
Catrina;Dash;21;Bratsk;116;15;37;129;24
Babita;Thunell;47;Lagos;1;7;74;58;15
Minda;Ailyn;35;San Diego;9;47;39;110;6
Gwenneth;Means;19;Belize City;123;22;11;130;33
Nananne;Faust;23;Dakar;49;8;86;74;17
Belinda;Karylin;47;Gangtok;81;31;24;6;10
Flory;Ogren;48;Wellington;49;36;96;20;22
Charissa;Publia;34;Zürich;127;11;42;65;28
Melisent;Sibyls;42;Ashgabat;106;28;32;50;44
Pearline;Rese;44;Roseau;58;29;66;40;21
Raf;Robertson;35;Ponta Delgada;98;5;36;55;17
Pollyanna;Andrel;50;Port of Spain;68;18;22;6;48
Consuela;Meter;49;Salt Lake City;22;18;14;20;4
Tilly;Docilla;32;Djibouti (city);119;2;53;96;16
Myriam;Jagir;38;Melekeok;8;44;87;95;30
Marguerite;Bouchard;38;San Diego;2;46;84;28;41
Aili;Tengdin;29;Chongqing;89;4;70;50;22
Pearline;Bury;19;St. John's;115;48;85;4;45
Heida;Wandie;37;Muscat;96;41;7;30;33
Amii;Ingra;49;Brussels;97;39;43;55;18
Mariele;Oster;46;Los Angeles;89;34;92;5;34
Helena;Stelle;25;Cleveland;5;17;43;70;15
Nickie;Blake;48;Damascus;116;31;100;62;27
Tonia;Harl;34;Yokohama;35;14;90;124;28
Grier;Cutlerr;20;Tampa;16;27;12;37;38
Gale;Old;26;Hangzhou;112;15;14;74;3
Mara;An;27;Algiers;26;35;84;37;12
Marti;Baylor;24;San Francisco;77;8;84;95;7
Zaria;Hylan;50;Roseau;118;16;60;16;3
Delilah;Rillings;39;Aberdeen;45;41;51;18;28
Darlleen;Durante;29;Port Elizabeth;115;39;5;56;16
Jacquetta;Chesna;25;Port Moresby;50;46;41;58;47
Aigneis;Kendrick;24;Mogadishu;25;11;30;48;7
Shannah;Shuler;43;Manzini;7;27;17;7;37
Shaine;Sherrie;41;Mandurah;111;21;3;34;38
Violet;Shama;34;San Diego;94;43;0;19;47
Minne;Candy;35;Amritsar;127;42;13;96;22
Sarette;Bultman;50;Jeddah;47;47;26;71;49
Jasmina;Elo;24;Cape Town;74;16;48;28;2
Flo;Oster;40;Cork (city);122;2;70;68;20
Leontine;Cassius;20;Nukulaelae;98;28;26;62;27
Keelia;Pernick;28;Iquique;78;26;33;130;26
Hayley;Wattenberg;34;Virginia Beach;114;17;78;29;32
Ginnie;Amadas;34;Regina;102;35;22;119;19
Carolina;Amadas;49;Leipzig;19;14;75;71;6
Yolane;Frodi;30;Oslo;102;6;78;119;12
Peri;Tamsky;25;Budapest;82;36;34;8;26
Annecorinne;Wu;32;Abuja;27;11;52;38;49
Ricky;Ruvolo;34;Córdoba;35;6;12;21;3
Clo;Koehler;45;Ciudad del Este;84;27;97;30;32
Augustine;Nunci;20;Jayapura;90;39;19;37;19
Kate;Rheingold;25;Sukhumi;22;0;98;62;28
Beverley;Auberbach;18;Las Vegas;42;10;26;49;40
Alisha;Khorma;39;Surat Thani;118;25;81;56;14
Calla;Merell;48;Rabi Island;21;31;24;62;27
Marsiella;Papageno;22;Libreville;126;38;86;23;16
Vinita;Riordan;38;Greenwich;82;12;73;46;18
Britni;Martsen;43;Apia;33;49;2;117;16
Steffane;Ambrosia;20;Tucson;77;9;71;22;1
Lorie;Wyn;43;Kiev;62;45;27;112;3
Ricky;Decato;38;Kandahar;17;46;4;88;29
Janenna;Lubin;35;Da Nang;45;12;96;27;43
Demetris;Dearborn;30;Charlottetown;46;32;0;18;1
Drucie;Bobbee;46;Odessa;24;42;8;85;12
Marguerite;Knowling;30;Munich;88;36;42;30;5
Alejandra;Woodberry;22;N'Djamena;30;39;3;18;29
Nonnah;Talia;37;Ipoh;97;6;84;91;43
Carol-Jean;Malina;39;Dammam;90;42;7;110;13
Margarette;Velick;33;Düsseldorf;32;3;88;95;28
Jessy;Louanna;24;Fredericton;13;4;36;105;10
Melanie;Lindemann;45;Xi'an;124;26;81;60;11
Molli;Cath;48;Sri Jayawardenapura-Kotte;119;14;70;110;32
Kary;Rubie;18;Invercargill;31;12;64;38;17
Emylee;Christine;22;Udon Thani;65;25;63;91;36
Priscilla;Wenda;32;Freetown;12;46;67;123;50
Blondelle;Alrich;25;Willemstad;18;49;51;126;31
Kamilah;Paine;21;Koulikoro;55;20;54;63;32
Yetty;Iphlgenia;43;Cartagena;38;42;55;116;5
Alameda;Jacobah;39;Nakhon Ratchasima;17;23;93;65;48
Cordi;Brunell;26;Riga;85;28;80;104;9
Brianna;Solitta;50;Wollongong;80;15;5;35;11
Britni;Cath;26;Manila;73;14;37;101;3
Lorenza;Jacinda;33;Jeddah;128;8;96;90;24
Norine;Cleavland;47;Jacksonville;79;43;65;103;1
Theodora;Sothena;33;Dededo;0;37;19;21;23
Lily;Grosz;36;Podgorica;41;15;93;28;9
Margarette;Bluh;26;Yaren District;103;46;7;109;50
Sue;Callista;22;Guatemala City;21;13;42;73;21
Joane;Love;26;Gangtok;74;2;51;97;48
Nadine;Gregrory;40;Bahía Blanca;8;37;42;19;39
Ulrike;Sidonius;28;Mamoudzou;130;30;45;59;4
Edyth;Shanley;49;Calgary;104;15;92;69;45
Dolli;Tarrant;40;Guatemala City;111;21;73;130;19
Kenna;Forrer;44;Hyderabad;26;44;13;31;1
Alyda;Revkah;29;Townsville;21;35;74;5;13
Jackie;Bonilla;22;San Antonio;41;16;0;40;48
Regina;Gaulin;41;Kraków;67;40;32;43;8
Yolane;Desai;31;Marseille;126;2;75;104;43
Alyssa;Liebermann;44;Dibrugarh;8;29;99;77;10
Heida;Carmena;24;Birmingham;50;41;98;111;10
Alyda;Travax;24;Kansas City;55;42;21;19;29
Lulita;Henrie;43;Rochester;106;41;33;83;32
Gaylene;Kirbee;30;Arbil;22;4;14;104;32
Celestyna;Anestassia;25;City of San Marino;70;9;23;37;41
Dianemarie;Kenwood;29;Gold Coast;10;20;77;89;40
Yvonne;Briney;31;Lima;98;7;18;9;20
Vinita;Etom;21;Nairobi;124;37;48;47;26
Tierney;McNully;39;Palembang;107;35;26;75;40
Fredericka;Swanhildas;30;Yerevan;97;34;88;89;24
Mathilda;Kauppi;49;Strasbourg;30;18;94;9;48
Vevay;Glovsky;43;Mashhad;45;25;50;108;7
Ashlee;Grobe;27;Kingston;39;14;30;106;33
Maud;Cavan;48;Dublin;53;50;11;6;45
Gavrielle;Ariella;21;Rabat;47;4;66;14;35
Lily;Autrey;45;Djibouti (city);99;24;36;62;17
Fred;Lemuela;42;Quetzaltenango;0;5;66;128;28
Rosaline;Lamoree;35;Libreville;117;36;60;129;45
Corry;Eben;47;Cannes;3;28;22;19;46
Alisha;Leffen;30;Brikama;114;3;3;30;45
Joceline;Friede;19;Nice;39;21;83;26;1
Maridel;Ursulette;42;Dunedin;3;46;0;54;48
Aurelie;Kat;37;Dodoma;71;2;94;114;34
Bill;Shaver;29;Lubumbashi;17;41;59;84;32
Siana;Hartnett;20;Recife;22;34;29;90;13
Charlena;Merriott;50;Livingstone;65;0;56;69;43
Meg;Rheingold;24;Novosibirsk;8;40;29;11;10
Angela;Stilwell;32;Stepanakert;77;38;25;95;42
Myriam;Baptlsta;38;The Valley;4;3;69;35;11
Orsola;Yate;32;Warsaw;114;14;33;37;50
Debee;Lalitta;28;Nairobi;6;26;98;90;13
Deirdre;Masao;42;Samara;51;13;7;32;13
Lynnea;Jethro;40;Belmopan;43;42;25;92;47
Margalo;Jerold;27;Birkirkara;32;36;98;65;0
Latisha;Letsou;39;San José;30;26;56;22;39
Valeda;Evangelia;37;Chittagong;7;43;11;62;28
Randa;Holbrook;26;Anadyr (town);130;23;88;65;45
Maridel;Craggie;28;Bulawayo;59;49;5;52;12
Cyndie;O'Rourke;23;Kuala Lumpur;88;2;29;94;5
Moyna;Zamora;45;Siem Reap;26;47;57;66;26
Tani;Marsden;18;Manaus;117;5;11;26;41
Allis;Salchunas;34;Tskhinvali;88;18;28;71;27
Fayre;Brieta;43;Huế;99;6;39;92;28
Damaris;Huggins;47;Rabi Island;52;49;22;63;17
Layla;Belanger;37;Nice;82;4;99;83;8
Cherilyn;Rossner;46;Adana;88;15;29;99;12
Sibella;Hourigan;31;Vilnius;16;1;84;119;18
Shannah;Palocz;48;Bandar Seri Begawan;68;46;89;110;27
Hannis;Waldron;36;Valparaíso;63;16;22;36;20
Agnese;Fairweather;29;Tianjin;85;38;60;18;26
Roz;Leary;45;Ushuaia;63;3;89;77;46
Adriana;Erlandson;47;Samara;40;10;67;124;38
Tabbatha;Wildermuth;40;Recife;18;1;26;72;27
Hildegaard;Guthrie;35;Lanzhou;107;11;89;81;18
Allis;Keily;41;Alofi;3;6;18;25;28
Roz;Millda;24;Wellington;55;22;20;82;24
Millie;Dyche;46;Brikama;90;23;34;57;38
Marti;Yerkovich;39;Vaduz;103;7;91;20;44
Goldie;Ovid;18;Ambon;28;4;69;115;47
Sibella;Yorick;47;Bogor;1;41;44;118;16
Bibby;Jenness;28;Phuket (city);72;36;43;69;44
Marsiella;Weaks;21;Andorra la Vella;59;23;93;44;40
Caryl;Suk;27;Zapopan;43;48;88;71;11
Alejandra;Trey;28;Fort-de-France;43;43;42;115;6
Tomasina;Cherianne;50;Kandy;34;37;54;26;40
Ana;Gert;47;Sana'a;50;20;7;78;30
Cecile;Mandler;37;Makassar;114;39;77;39;11
Janey;Greenwald;47;Recife;106;30;32;2;21
Linzy;Israeli;42;Porto Velho;67;1;91;72;30
Trudie;Amethist;47;Calama;98;39;26;26;1
Annecorinne;Bettine;33;Paris;113;39;16;110;19
Feliza;Wandie;28;Madrid;65;11;15;13;9
Shandie;Hoenack;21;Kaliningrad;77;29;95;1;22
Jordan;Orlene;22;Kinshasa;26;26;39;45;2
Jillayne;Vacuva;42;Hiroshima;70;23;3;119;15
Cristabel;Markman;43;Nairobi;3;7;67;104;16
Livvyy;Billye;49;Kingston;22;18;90;4;47
Cecile;Baptlsta;37;Bratislava;55;24;63;13;13
Hope;Kronfeld;29;Medellín;92;10;23;108;18
Janis;Waite;25;Kharkiv;27;22;22;46;44
Beth;Strephon;50;London;50;25;75;85;23
Ayn;Lissi;36;Bern;41;8;2;109;10
Amii;Eno;30;Bahía Blanca;106;5;10;29;23
Layla;Allare;47;Surat Thani;106;41;59;113;0
Diena;Bahr;49;Naples;39;11;38;107;30
Jacenta;Dichy;41;Konya;48;48;47;109;13
Marylou;Ellord;50;Yogyakarta (city);75;18;78;109;24
Delilah;Thornburg;24;Tunis;112;34;1;31;32
Gilligan;Sherrie;39;Cotonou;121;47;58;88;28
Malina;Goerke;38;Hanoi;52;26;15;105;42
Atlanta;Marijo;49;Saint Petersburg;119;7;87;68;33
Andree;Garlinda;44;Nicosia;34;42;91;18;48
Audrie;Geffner;26;Freetown;99;19;86;21;31
Susan;Sadowski;26;Brikama;50;45;76;92;47
Sheelagh;Toffic;46;Austin;63;29;21;85;17
Reeba;Rese;42;Makati City;49;42;82;57;32
Winny;Nisbet;28;Auckland;119;7;49;56;47
Peri;Maryanne;30;Marrakech;74;16;83;101;6
Cyndie;Xerxes;35;Bulawayo;118;22;83;127;41
Tressa;Louanna;42;Lhasa;3;9;36;10;16
Marinna;Cristi;23;Marseille;76;45;92;85;17
Cathyleen;Syd;45;Geelong;107;46;47;51;22
Darlleen;Wesle;26;Gaziantep;44;37;40;15;1
Konstance;Carmena;44;Maseru;88;5;94;51;36
Viki;Loeb;45;Kawasaki;56;12;53;22;11
Misha;Pernick;42;Vientiane;54;45;37;1;48
Deloria;Orpah;33;Tucson;127;13;62;6;25
Roslyn;Doig;35;San Antonio;25;48;36;78;25
Gavrielle;Kesley;39;San Salvador;1;6;32;17;50
Glenda;Jerold;35;Freetown;69;38;53;97;24
Gavrielle;Jagir;21;Nukus;1;23;53;77;23
Melisent;Emmaline;38;Andorra la Vella;38;42;76;47;2
Concettina;Ashok;18;Mamoudzou;84;4;42;38;6
Ivett;Cassius;50;Rio de Janeiro;111;32;49;102;49
Pollyanna;Dielu;33;Iquique;121;6;84;65;36
Pearline;Dituri;42;Zhengzhou;96;24;40;40;32
Alyssa;Donell;32;Muscat;4;41;58;85;20
Paola;Moina;23;Macapá;15;50;96;127;27
Clarice;Guthrie;49;Belém;10;11;18;62;45
Carol-Jean;Avi;44;Brazzaville;3;22;45;91;22
Dolli;Greyson;40;Adak;57;50;64;113;50
Sheree;Doig;22;Cusco;78;32;41;121;47
Antonietta;Tomasina;27;Cusco;38;2;11;92;29
Celene;Elvyn;48;Nouakchott;51;7;68;80;50
Brena;Carvey;18;Ciudad del Este;34;8;3;78;44
Yetty;Wiener;40;Toulouse;76;48;80;78;39
Lindie;Turne;28;Nukus;26;46;19;23;40
Emmey;Fancie;36;Manama;116;42;44;77;11
Lilith;Guthrie;41;El Paso;21;16;84;76;2
Ottilie;Moseley;47;Mwanza;120;6;84;90;42
Zondra;Mullane;32;Moscow;57;45;37;86;34
Chrystel;Ailyn;41;Port-au-Prince;83;6;35;89;44
Rebeca;Henrie;45;Siem Reap;74;27;87;39;15
Vivia;Francene;41;Saskatoon;130;10;15;113;46
Nollie;Sheedy;44;Newcastle;53;22;72;123;13
Alyda;Malina;48;Tianjin;118;12;23;40;2
Frances;Harned;34;Ottawa;29;3;87;98;8
Tina;Flita;18;Francistown;112;32;14;117;27
Celestyna;Peonir;19;Newcastle;96;15;38;58;47
Courtnay;Christine;33;Palembang;69;40;85;65;2
Evita;Sothena;35;Dakar;10;39;56;85;24
Rosanne;Chick;49;Nukuʻalofa;69;41;31;20;16
Marleah;Byrne;30;Thiès;128;21;95;43;25
Anestassia;Grobe;43;Tórshavn;82;10;47;93;36
Amelia;Sprage;50;Kigali;17;40;91;21;22
Jean;Reinke;29;Cleveland;120;44;29;72;15
Frank;Sothena;39;Nukulaelae;84;15;99;118;16
Silvana;Baptlsta;48;Tashkent;42;43;99;33;27
Di;Poppy;43;Jersey City;16;18;77;113;39
Layla;Nunci;38;Tegucigalpa;46;17;22;129;44
Jinny;Magnolia;41;Port-au-Prince;97;3;51;100;30
Concettina;Beniamino;26;Lucknow;13;33;76;61;39
Rozele;Orpah;42;Santo Domingo;92;42;43;124;9
Orelia;Ardra;29;Mandurah;80;21;44;121;15
Elsie;Kesley;40;Oranjestad;18;13;83;70;45
Korrie;Maisey;29;Faisalabad;28;48;78;108;38
Jillayne;Eno;43;The Valley;4;1;44;72;38
Barbara;Gower;37;Ashgabat;78;45;68;25;43
Myriam;Tamar;28;Fredericton;101;43;78;124;48
Myrtice;Bury;48;Huế;79;7;36;62;41
Steffane;Bendick;21;Minsk;33;32;80;11;40
Tilly;Stephie;21;Ibadan;85;37;33;71;23
Caryl;Toor;34;Kathmandu;54;45;46;88;19
Kamilah;Waldron;33;San Fernando;93;28;40;56;14
Lizzie;Durware;48;Incheon;13;31;8;73;23
Keelia;Phaidra;36;Nashville;20;48;30;103;28
Darlleen;Hazlett;33;Shanghai;41;14;98;16;20
Jan;Thomasina;21;Manaus;128;8;12;46;50
Lindie;Sacken;47;Hamilton;45;28;41;123;41
Shel;Ummersen;24;Newcastle;7;0;49;39;19
Dari;Arathorn;41;Lucknow;95;0;24;12;18
Lolita;Marlie;38;Ponta Delgada;69;9;50;26;42
Jordan;Niccolo;21;Makati City;46;10;63;92;32
Lorie;Lumbard;45;Hanoi;16;22;79;124;16
Andree;Esmaria;49;Yamoussoukro;23;44;16;36;26
Lesly;Shaddock;24;Bergen;60;24;28;99;25
Henriette;Jobi;22;Bogor;64;6;6;74;32
Winifred;Cloris;29;Geelong;114;7;96;98;38
Sophia;Tarrant;31;Amman;78;43;26;41;3
Goldie;Anis;42;Belfast;86;27;88;4;9
Goldie;Peg;29;Lusaka;27;18;78;47;47
Kristina;Paton;27;Nuuk;72;2;77;5;44
Catharine;Myrilla;41;Naypyidaw;104;14;5;114;46
Kathi;Cohdwell;40;Astana;0;47;10;10;38
Bibby;Lipson;20;Guangzhou;36;44;60;88;3
Barbi;Leonard;35;Cusco;45;18;33;4;20
Atlanta;Timon;30;Nanning;71;5;90;22;32
Goldie;Fiann;41;Colombo;18;38;26;71;9
Deirdre;Eiser;19;Warsaw;4;32;48;95;31
Veda;Parette;49;Livingstone;85;43;9;53;14
Belinda;Aprile;42;Medellín;128;36;78;40;33
Johna;Yoko;35;Moscow;113;43;60;130;38
Selia;Eugenia;42;Bangui;40;29;85;10;6
Tabbatha;Cookie;38;Louisville;30;3;51;12;29
Joelly;Valerio;41;Fredericton;45;27;3;76;38
Fredericka;Hoenack;29;Libreville;47;42;19;50;42
Sam;Sekofski;36;Manaus;34;10;22;57;3
Shel;Olympium;33;Townsville;78;13;61;115;34
Dorice;Lowry;47;Dunedin;14;49;18;61;35
Lexine;Lissi;34;Luanda;119;47;20;54;15
Thalia;Pozzy;28;Gold Coast;114;3;64;56;43
Lauryn;Berl;36;Cotonou;24;11;83;119;44
Gratia;Curren;18;Pelotas;82;33;53;38;37
Mallory;Stephie;18;Kandahar;54;22;85;90;23
Carree;O'Neill;32;Luanda;116;47;67;41;34
Johna;Donoghue;44;Tashkent;104;12;60;6;42
Catharine;Cherianne;22;Timbuktu;95;3;0;28;46
Isa;Cassius;26;Strasbourg;17;29;51;77;31
Georgina;Prouty;31;Fairbanks;95;45;40;102;15
Heddie;Linskey;23;Cape Town;32;6;8;101;13
Maridel;Germann;21;Denpasar;107;49;7;83;37
Paulita;Campball;23;İzmir;61;39;95;70;23
Mellicent;Pattin;31;Istanbul;12;31;61;95;28
Wynne;Arley;31;Da Nang;28;3;70;92;28
Netty;Bonucci;22;Malé;121;25;31;12;38
Jobi;Rossner;42;Santiago de Cuba;93;3;39;75;29
Inga;Torray;37;Valparaíso;110;49;42;74;50
Doralynne;Roche;25;Valencia;121;19;40;90;33
Selia;MacIntosh;20;Christchurch;96;41;14;9;28
Robinia;Darian;23;Jayapura;17;35;97;108;2
Ayn;Anis;38;Munich;2;7;4;48;0
Brynna;O'Carroll;21;Dibrugarh;60;11;41;23;28
Clo;Huggins;21;Beijing;22;26;86;108;36
Brooks;Aprile;37;Surabaya;125;37;45;126;17
Jinny;Ball;41;Dushanbe;118;18;21;32;35
Caryl;Letsou;48;Yokohama;103;16;76;31;42
Candi;Jalbert;31;Ottawa;123;18;21;38;18
Minne;Tannie;50;Islamabad;91;27;49;55;4
Roz;Kare;20;Tbilisi;56;23;100;85;1
Doralynne;Norrie;29;Angra do Heroísmo;58;14;59;128;38
Heddie;Rheingold;25;City of San Marino;41;29;58;117;31
Emma;Afton;35;Barranquilla;36;26;80;24;18
Genevra;Fiann;18;Zagreb;105;18;16;1;2
Feliza;Colbert;42;Saint Petersburg;73;31;7;42;37
Shaine;Loeb;18;Saipan;115;22;17;11;45
Feliza;Vins;39;Bissau;28;21;13;0;26
Caryl;Graig;47;Quebec City;110;11;29;72;20
Correy;Naor;23;Ankara;17;34;36;32;46
Frances;Cadmar;30;Mexicali;107;12;46;101;12
Britni;Raffo;33;Willemstad;12;4;99;40;44
Adelle;Susannah;40;Konya;11;23;34;40;11
Dominga;August;20;Juneau;117;3;46;104;20
Catrina;Longfellow;21;Aberdeen;75;4;76;104;3
Roslyn;Toor;43;Manama;16;25;76;49;38
Farrah;Sophronia;20;Marrakech;41;23;3;66;7
Gusella;Meter;26;The Valley;127;34;51;0;28
Barbara;Cosenza;23;Chicago;123;34;25;5;23
Tarra;Ahab;40;Porto Alegre;73;21;79;89;23
Hettie;Cath;45;Cape Town;16;4;78;24;10
Elyssa;Raseda;38;Libreville;128;17;43;27;26
Calla;Georgy;26;Málaga;44;27;97;59;10
Sean;Imelida;40;Semarang;96;28;3;37;38
Daryl;Fennessy;34;Bern;50;49;83;41;26
Helena;Guthrie;33;Dar es Salaam;87;9;26;82;32
Fina;Ellord;28;Ho Chi Minh City;105;15;85;38;45
Eugine;Wyn;45;Johannesburg;103;22;69;20;47
Carmencita;Eckblad;32;Port Hedland;23;48;90;124;13
Livvyy;Sigfrid;46;Tskhinvali;116;47;20;45;23
Tani;Blase;44;Rabat;82;1;95;122;17
Joceline;My;25;Toronto;63;33;68;60;6
Alyda;Dalli;28;Shanghai;1;49;0;100;20
Netty;Chick;22;Portland;50;11;10;127;13
Augustine;Darrell;32;Rawalpindi;57;23;64;115;23
Carmela;Jalbert;50;Doha;96;17;22;113;0
Kamilah;Lilybelle;28;Hargeisa;30;46;72;14;49
Kimmy;Orlene;21;Samara;90;3;22;63;2
Tomasina;Sasnett;44;Winnipeg;107;5;90;96;22
Brooks;Gaspard;35;Dar es Salaam;6;40;48;118;2
Marnia;Jaylene;35;Majuro;55;27;12;40;32
Joleen;Alisia;46;Moscow;9;0;89;3;14
Corene;Pelagias;34;Málaga;34;24;40;112;48
Barbi;Hoban;50;Port Blair;83;40;83;91;15
Judy;Lubin;45;Tagbilaran;74;49;70;17;18
Bernie;Sothena;40;Madrid;24;48;43;90;16
Lilith;Vacuva;45;Ushuaia;37;35;7;88;41
Ariela;Graig;44;Naypyidaw;62;22;42;82;5
Kirstin;Papageno;31;Lanzhou;71;25;80;39;12
Deloria;Podvin;43;Koror;116;30;50;52;39
Florencia;Tufts;20;Samara;76;35;49;47;29
Robinia;Janene;33;Tallinn;1;35;0;82;29
Kate;Rooney;32;Bergen;52;28;42;52;46
Carilyn;Lynn;32;Sydney;37;33;28;28;14
Chickie;Damarra;42;Medellín;12;7;46;65;24
Alisha;Yusuk;40;Angra do Heroísmo;51;27;85;46;14
Nadine;Mozelle;39;Thessaloniki;13;0;55;13;30
Paulita;Brian;47;Adak;30;12;98;19;16
Gianina;Tarrant;28;Innsbruck;119;11;73;75;44
Jolyn;Smitt;48;Makassar;65;14;5;48;2
Asia;Joeann;26;Louisville;50;17;8;57;47
Tarra;Revkah;38;Anchorage;8;7;56;119;1
Ernesta;Latini;22;Vladivostok;18;38;74;71;31
Tina;Haerr;19;Yekaterinburg;113;42;76;77;4
Rani;Rese;31;Macapá;75;40;66;8;22
Rubie;Bari;49;Nukulaelae;16;21;34;98;19
Bibby;Stefa;33;Pago Pago;65;9;40;53;32
Wilma;Laverne;50;Timbuktu;118;33;8;15;49
Camile;Rosalba;41;Bangalore;88;1;37;124;26
Valera;Kinnard;32;Taipei;74;10;69;49;19
Valeda;Loeb;45;Kaliningrad;41;22;64;120;14
Mignon;Mullane;41;Bratislava;78;16;49;95;1
Doralynne;Kathie;20;Belmopan;102;37;69;115;36
Elora;Kress;27;Gangtok;80;5;53;106;33
Nananne;Kellby;35;Quezon City;93;45;33;26;39
Latisha;Sekofski;45;Praia;96;28;51;117;33
Margalo;Ardra;21;Douglas;36;15;100;68;22
Gertrud;Gino;28;Jakarta;87;30;23;74;15
Tamqrah;Kat;41;Port Vila;88;39;12;15;17
Ann-Marie;Elsinore;36;Whitehorse;8;33;42;45;28
Philis;Monk;41;Roseau;41;27;81;96;6
Nerta;Paton;29;Francistown;27;44;35;71;18
Amelia;Clarissa;36;Sitka;66;36;45;11;14
Misha;Gunn;45;Handan;68;14;31;83;22
Kenna;Bettine;36;Winnipeg;48;40;87;42;45
Jenda;Merat;49;Kraków;49;33;89;105;6
Marline;Toor;33;Lucknow;68;45;46;98;15
Raina;Hebner;50;Boa Vista;100;14;56;85;6
Karena;Hartnett;28;Shenyang;40;41;42;118;9
Ruthe;Travax;29;Manila;2;49;99;55;33
Jennica;Scammon;50;İzmir;64;36;0;62;45
Karina;Lay;40;Kingstown;93;12;86;60;2
Binny;Alisia;35;Veracruz;84;10;79;56;45
Ericka;Gabrielli;45;Fortaleza;128;45;17;122;28
Cindelyn;Corilla;30;Manaus;95;34;86;127;49
Libbie;Salvidor;45;Minneapolis;49;28;84;23;49
Arlena;Ackerley;46;Andorra la Vella;74;36;14;105;1
Camile;Bohlin;20;Tianjin;34;45;3;66;47
Raina;Kare;33;Koror;16;34;52;70;50
Dorothy;Remmer;48;Conakry;41;47;23;16;7
Viviene;Hessler;49;Mersin;54;34;91;112;44
Gerrie;Roxanna;18;Porto Alegre;51;20;86;98;35
Goldie;Arne;33;Yogyakarta (city);34;13;61;125;17
Ariela;Kelula;23;San José;92;37;98;92;0
Priscilla;Tristram;35;Longyearbyen;127;32;46;54;6
Veda;Goerke;43;Novosibirsk;63;10;97;13;49
Letizia;Salchunas;27;Whitehorse;36;6;78;92;6
Monika;Henebry;44;Pontianak;43;46;21;48;7
Danny;Thunell;49;Leipzig;57;5;5;78;41
Marinna;Ellord;18;Bangui;44;21;83;44;11
Charmaine;Yoko;34;Warsaw;88;12;47;96;42
Ernesta;Libna;50;Lusaka;125;20;46;110;37
Renae;Decato;48;Manzini;40;39;11;114;32
Ericka;Adamsen;39;Cairo;49;8;26;83;48
Mildrid;Grimbly;46;Harare;5;34;66;127;40
Arlena;Pauly;27;Gdańsk;36;0;60;77;3
Cecile;Erskine;48;Rochester;88;13;87;55;47
Zia;Byrne;40;Yaren District;115;0;94;82;41
Mady;Chapland;46;Samara;34;11;68;53;30
Arabel;Lytton;29;Chişinău;72;43;71;55;9
Dorthy;Kaja;37;Antwerp;113;30;72;81;34
Augustine;Hamil;22;Quebec City;47;14;4;30;18
Laure;Zola;39;Rabat;59;12;83;104;38
Demetris;O'Rourke;38;Libreville;121;30;16;32;24
Janis;Flyn;27;Shenzhen;85;30;40;39;15
Merle;Brotherson;43;Multan;79;35;19;36;38
Katharina;Billye;41;Rawalpindi;34;36;77;33;10
Babita;Land;50;Lomé;29;40;40;94;9
Petronia;Aloise;25;Zanzibar City;67;40;10;14;43
Theodora;Munn;26;Juneau;12;47;37;85;23
Kelly;Cherianne;46;Boston;121;19;74;112;44
Adriana;Flyn;47;Houston;107;25;13;57;34
Daphne;Ehrman;20;Cockburn Town;88;6;58;92;43
Lorenza;Dawkins;26;Yakutsk;9;38;44;74;0
Rani;Olnee;26;Whitehorse;115;49;32;116;30
Karlee;Schalles;21;Kolkata;129;28;10;15;36
Margarette;Sadowski;23;Barranquilla;37;25;64;73;45
Sharlene;Roarke;35;Shillong;2;18;68;64;28
Carol-Jean;Sikorski;30;Istanbul;53;32;13;42;48
Magdalena;Rubie;47;Omsk;34;50;31;35;48
Allis;Suk;26;Denpasar;72;49;95;34;37
Cristine;Fry;24;Handan;35;42;98;78;24
Bertine;Hurley;41;New York City;40;9;24;33;17
Justinn;Ellord;28;Phnom Penh;1;26;4;78;2
Calla;Zachary;25;Hiroshima;13;10;8;124;8
Kore;Orpah;24;Kaesong;53;16;64;73;48
Reeba;Wyn;27;Kathmandu;78;39;76;25;45
Jacenta;Leonard;35;Ciudad del Este;85;41;99;106;44
Farrah;Norvol;36;Luxembourg (city);80;43;78;118;2
Darci;Capello;18;Arbil;39;38;87;39;45
Ann-Marie;Pitt;43;Providence;3;44;87;54;48
Gertrud;Ephrem;49;Taichung;124;36;39;9;32
Tatiania;Hanshaw;41;Dili;53;11;97;120;25
Dari;Bouchard;18;N'Djamena;36;14;9;130;6
Miquela;Winnick;43;Chongqing;74;45;33;116;31
Grier;Elsinore;22;St. George's;2;33;10;79;35
Lynde;Elo;41;Incheon;52;22;92;74;31
Coral;Hourigan;34;Niamey;107;16;58;61;33
Almeta;Laurianne;40;Kuala Lumpur;111;43;66;19;21
Adore;Philipp;32;Funafuti;8;24;14;20;42
Aeriela;Anastatius;21;Wonsan;32;47;4;2;38
Edyth;Shuler;50;Kobe;55;19;61;120;31
Katharina;Concha;39;Montreal;96;14;72;55;45
Meriel;Phaidra;40;Gangtok;65;21;45;92;31
Georgina;Standing;44;Washington;92;41;0;62;13
Jan;Hylan;23;Ankara;28;20;49;26;2
Lucille;Vittoria;21;São José dos Campos;51;5;23;100;10
Madelle;Santoro;40;Almaty;11;12;84;110;41
Elena;Sholley;21;Perth;5;20;17;10;13
Binny;Elbertina;44;Strasbourg;119;18;18;78;15
Reeba;Tryck;34;Surat;27;4;80;124;50
Dorothy;Isidore;37;Colombo;128;22;72;59;26
Merrie;Kolnick;27;Yellowknife;114;9;11;56;5
Monika;Gillan;23;Saskatoon;120;36;17;9;13
Chloris;Merriott;25;Longyearbyen;7;10;38;34;32
Nonnah;Randene;26;Da Nang;27;42;63;47;38
Ariela;Hirsch;27;Caracas;121;0;25;90;42
Roslyn;Korey;25;Cuiabá;64;6;40;125;17
Vivia;Thema;49;Chongqing;54;40;73;111;34
Claudina;Bach;30;Luxor;110;33;52;118;49
Anestassia;Belanger;34;Málaga;120;50;22;95;26
Ileana;Payson;50;Omsk;49;41;37;53;37
Margalo;Reneta;19;Barcelona;88;45;61;45;37
Sadie;Donoghue;30;Linz;18;19;64;106;10
Selma;Gower;22;Abuja;77;50;20;122;40
Madelle;Pyle;28;Islamabad;76;43;54;128;40
Adriana;Thema;41;Prague;15;38;93;87;25
Elsie;Trey;35;Naypyidaw;32;48;14;76;10
Jemie;Mata;33;Yogyakarta (city);59;6;87;3;32
Nollie;Azeria;21;Taiyuan;28;21;25;77;7
Concettina;Alva;47;Tripoli;123;12;34;100;41
Julieta;Saree;36;Cork (city);112;29;17;64;41
Vanessa;Dunkin;42;Maseru;97;10;71;127;24
Nikki;Cullin;28;Santa Cruz de Tenerife;111;37;88;35;9
Theodora;Wareing;43;Chihuahua;31;9;3;40;27
Imojean;Cordi;38;Oslo;32;15;35;123;49
Emmey;Payson;24;Lobamba;83;3;11;43;2
Mariele;Rubie;48;San Diego;57;35;60;46;29
Flo;Linehan;26;Iquique;44;34;59;39;14
Dotty;Felizio;38;Accra;74;42;80;88;46
Eadie;Naor;28;Gothenburg;57;13;70;113;0
Alleen;Dawkins;50;Nakhon Ratchasima;71;17;36;103;31
Barbi;Salvidor;49;Lubumbashi;8;10;75;72;35
Yolane;Israeli;49;Enugu;91;24;57;65;9
Sallie;Kosey;23;Batticaloa;5;46;100;56;12
Rhea;Cloris;21;Chongqing;72;24;7;30;33
Cyndie;O'Carroll;26;Wellington;16;9;89;11;21
Ariela;Tamsky;37;Munich;33;31;30;105;18
Calla;Newell;18;Beirut;79;30;71;49;23
Margalo;Ralfston;40;Lilongwe;4;28;95;101;0
Chandra;Sheedy;44;Cairns;119;3;76;80;48
Goldie;Roxanna;42;Djibouti (city);123;31;97;128;50
Daryl;Jenness;26;Düsseldorf;7;9;20;66;4
Darci;Phaidra;30;Rosario;113;26;96;74;11
Consuela;Garrison;33;Leipzig;87;9;100;85;14
Hyacinthe;Schwejda;26;Budapest;63;32;5;91;3
Silvana;Docilla;43;Rome;80;34;49;58;30
Joane;Malina;28;Tbilisi;21;6;99;104;44
Ronna;Delacourt;40;Charlotte Amalie;50;37;54;93;23
Jere;Aprile;22;Dallas;14;9;71;90;37
Kore;Joseph;33;La Serena;94;12;3;1;25
Tamqrah;Chesna;34;Chaguanas;48;14;3;85;38
Karly;Fadiman;19;Málaga;3;1;44;121;42
Lenna;Muriel;37;Porto Alegre;71;3;33;91;1
Jaclyn;Creamer;41;Kota Bharu;16;6;70;96;48
Ardys;Joseph;46;Wonsan;32;17;91;39;3
Blinni;Skurnik;21;Timbuktu;33;50;24;98;22
Andeee;Howlyn;42;Hyderabad;7;46;90;104;13
Ermengarde;Henrie;43;San Fernando;16;15;59;4;50
Carol-Jean;Himelman;42;Santa Cruz de Tenerife;64;38;49;89;24
Lory;Pozzy;23;Recife;102;49;100;98;29
Cissiee;Vale;40;Muscat;1;20;66;36;37
Ronna;Love;34;Yakutsk;13;37;75;17;10
Julieta;Weinreb;47;Yokohama;93;19;96;13;24
Cassandra;Lesley;43;Almaty;59;11;90;14;18
Debee;Nance;44;Surat Thani;0;8;71;12;13
Queenie;Read;24;Conakry;88;20;24;62;40
Ira;Hillel;43;Qingdao;61;43;87;66;10
Flo;Rodmann;43;Tokyo;53;40;35;83;22
Korrie;Sallyann;27;Salt Lake City;76;45;79;107;16
Madelle;Dearborn;27;Taichung;69;34;19;91;44
Tami;Vilma;47;Samara;9;4;56;22;41
Sherrie;Nea;38;Cotonou;29;22;2;59;29
Jere;Pascia;38;Faisalabad;109;0;46;112;5
Emmey;Shanley;35;Shijiazhuang;48;47;72;93;38
Dania;Riordan;27;Yokohama;82;43;7;125;3
Kylynn;Primalia;45;Angra do Heroísmo;95;23;73;47;30
Paule;Atcliffe;32;Leipzig;22;42;39;41;20
Joeann;Rossner;46;Forked River;82;48;2;7;17
Luci;Bigner;46;Concepción;102;45;58;71;19
Camile;Rossner;31;Dar es Salaam;110;3;47;20;48
Jean;Anastatius;34;Liverpool;83;41;24;101;19
Marjie;Franza;39;Dhaka;123;10;86;96;27
Pierette;Armanda;47;Yekaterinburg;57;35;22;32;48
Emma;Boycey;20;Calama;110;13;79;65;47
Paola;Tomasina;39;Brasília;40;33;41;76;5
Hope;Jerold;35;Rabat;29;6;98;93;20
Zsa Zsa;Malanie;50;Bucharest;10;13;88;103;3
Blinni;Ventre;46;Durango;57;33;12;75;28
Pamella;Jotham;34;Saskatoon;23;22;98;117;35
Leeanne;Kaja;20;Brussels;100;24;70;22;6
Amara;Georgy;37;Pyongyang;7;10;98;57;28
Lita;Margarete;22;Sucre;21;22;16;11;40
Elyssa;Natica;21;Thessaloniki;17;29;7;115;8
Sissy;Urias;33;Jayapura;53;39;61;30;15
Dolli;Fitzsimmons;36;Ibiza;121;3;30;13;49
Ira;Nance;29;Tijuana;66;44;82;118;29
Joy;August;21;Split (city);13;30;65;119;33
Elsie;Ellord;37;Jinan;7;27;25;71;3
Annabela;Millda;24;Sofia;45;35;54;125;1
Audrie;Tristram;38;Angra do Heroísmo;75;5;4;43;39
Brianna;Chandler;42;Gibraltar;29;34;21;15;9
Ellette;Douglass;30;Kota Bharu;100;24;83;6;14